<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
    font-family: Verdana;
    text-align: center;
    background-color: #1A1A1A;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

            label{
                font-size: 50px;
                color: white;
            }
            button{
                margin-top: 20px;
                font-size: 40px;
                padding: 10px 10px 10px 10px;
                width: 200px;
                background-color: #3A3A3A;
                color: white;
                cursor: pointer;
                transition: background-color 0.70s;
            }
            button:hover{
                background-color: #1a1616;

            }
        </style>

    </head>
    <body>
        <div class="container">
            <label id="label" for="">0</label>
            <label id="label2" for="">0</label>
            <label id="label3" for="">0</label>
        </div>
    
        <button id="myButton">roll</button>
        <script src="./random-number-generator.js">

        </script>
    </body>
</html>