<!DOCTYPE html>
<html>
    <head>
<style>
body{
    background-color: #3A3A3A;
    text-align: center;
    font-family: Helvetica;
}
label{
text-align: center;
font-size: 100px;
font-weight: bold;
    }
button{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background-color: #1A1A1A;
    transition: background-color 0.60s;
}

.increase:hover{
background-color: green;
}
.reset{
    background-color: red;
}
.reset:hover{
background-color: rgb(129, 10, 10);
}
.decrease{
    background-color: rgb(141, 54, 54);
}
.decrease:hover{
    background-color: rgb(92, 5, 5);
}
</style>
    </head>

    <body>
        <div id="BtnContainer">
            <label id="countLabel">0</label><br>
            <button class="decrease" id="decreaseBtn">decrease</button>
            <button class="reset" id="resetBtn">reset</button>
            <button class="increase" id="increaseBtn">increase</button>
        </div>
       


        <script src="../counter program/counter.js"></script>
    </body>
</html>